<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ul type="none">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ul type="circle">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ol>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol reversed="true">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol start="45">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol type="A">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol type="a">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol type="i">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <ol type="I">
        <li>Mango</li>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
     <ol type="I">
        <li>Languages</li>
        <ol type="a">
            <li>English</li>
            <ol type="1">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
                <li>g</li>
                <li>h</li>
                <li>i</li>
                <li>j</li>
                <li>k</li>
                <li>l</li>
                <li>m</li>
                <li>n</li>
                <li>o</li>
                <li>p</li>
                <li>q</li>
                <li>r</li>
                <li>s</li>
                <li>t</li>
                <li>u</li>
                <li>v</li>
                <li>w</li>
                <li>x</li>
            </ol>
            <li>Kannada</li>
            <ul>
                <li>ha</li>
                <li>haa</li>
                <li>e</li>
            </ul>
        </ol>
        <li>Grapes</li>
        <li>Guava</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
</body>
</html>